# econsulat

./: pom.xml
example/: AfterMethod.java  BuilderPatternExample.java  ConditionMethodInterceptor.java  DecoratorDemo.java  ListenerExample.java  MethodInterceptorDemo.java  MyInterceptor.java  Postcondition.java  User.java  WhippingTest.java
src/main/java/ForWipping/: Demo.java
src/main/java/ForWipping/classes/: Creeping.java  Device.java  EBook.java  Laptop.java  Moving.java  Running.java  SmartPhone.java  Walking.java
src/main/java/ForWipping/interfaces/: Callable.java  Creep.java  Move.java  Playable.java  Readable.java  Run.java  Surfable.java  UniversalDevice.java  Walk.java  Working.java
src/main/java/businessobjects/: Questionary.java
src/main/java/cucumber/tests/: SelectLanguageTest.java
src/main/java/designpatterns/: Main.java
src/main/java/designpatterns/abstractfactory/: AbstractSquadronFactory.java
src/main/java/designpatterns/abstractfactory/factories/: ElfSquadronFactory.java  HumanSquadronFactory.java
src/main/java/designpatterns/abstractfactory/impl/elfs/: ElfArcher.java  ElfMage.java  ElfWarrior.java
src/main/java/designpatterns/abstractfactory/impl/human/: HumanArcher.java  HumanMage.java  HumanWarrior.java
src/main/java/designpatterns/abstractfactory/squadrons/: Archer.java  Mage.java  Warrior.java
src/main/java/designpatterns/adapter/: Hole.java  Main.java  Peg.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/designpatterns/attemptatwriting/factory/: CreateEnWatch.java  CreateRuWatch.java  EnWatch.java  Main.java  RuWatch.java  Watch.java  WatchFactory.java
src/main/java/designpatterns/bridge/: Demo.java
src/main/java/designpatterns/bridge/devices/: Device.java  Radio.java  TV.java
src/main/java/designpatterns/bridge/remotes/: BasicRemote.java  Remote.java
src/main/java/designpatterns/builder/: MainBuilder.java  User.java
src/main/java/designpatterns/decorator/: AlloyWheels.java  BaseConfigurationCar.java  Car.java  CarDecorator.java  Leather.java  MainDecaration.java
src/main/java/designpatterns/factory/: Audi.java  Car.java  CarFactory.java  Toyota.java
src/main/java/designpatterns/factorymethod/: CreateTransportShip.java  CreateTransportTrain.java  Ship.java  Train.java  Transport.java  TransportCreator.java
src/main/java/designpatterns/prototype/: Shape.java
src/main/java/designpatterns/prototype/figuresImpl/: Circle.java  Triangle.java
src/main/java/driver/: Driver.java
src/main/java/fromYandexHtml/: SampleTest.java  SearchArrow.java  SearchPage.java
src/main/java/pageobjects/: BasePage.java  ConsularSectionTable.java  EconsulatMainPage.java  EconsulatMainPageTable.java
src/main/java/pageobjects/generalconsulateingrodno/: ApplicantsHomeAddressAndEmailAddress.java  EmployersAddressAndPhone.java  GeneralConsulateInGrodno.java  Questionary.java  Questionnaire.java
src/main/java/refactoringguru/designpatterns/composite/: Demo.java
src/main/java/refactoringguru/designpatterns/composite/editor/: ImageEditor.java
src/main/java/refactoringguru/designpatterns/composite/shapes/: BaseShape.java  Circle.java  CompoundShape.java  Dot.java  Rectangle.java  Shape.java
src/main/java/steps/: EconsulatMainPageSteps.java
src/main/java/steps/verifications/: VerificationEconsulatMainPageSteps.java
src/main/java/test/: AbstractTest.java  ClickSiteLogoTest.java  FormTest.java
src/main/java/utils/: QuestionaryParser.java
src/main/resources/: cucumber_suit.xml  driver.properties  personal_data.txt  questionary.xml  questionary1.xml  testng.xml
src/main/resources/schems/: questionary.xsd  questionnairy.xsd
src/test/java/cucumber/steps/: AbstractStep.java  SelectLanguageSteps.java
src/test/java/cucumber/tests/: SelectLanguageTest.java
src/test/resources/cucumberfeatures/: selectLanguage.feature
